spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.11.231:3306/db_ruituo?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.qfedu.ruituo.entity


mybatis.mapper-locations=classpath*:/mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false



